vendor_name = ModelSim
source_file = 1, /home/aluno/aula_dlp/addsub.vhd
source_file = 1, /home/aluno/aula_dlp/comp2mode.vhd
source_file = 1, /home/aluno/aula_dlp/db/addsub.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp2mode
instance = comp, \a[5]~input\, a[5]~input, comp2mode, 1
instance = comp, \b[4]~input\, b[4]~input, comp2mode, 1
instance = comp, \b[3]~input\, b[3]~input, comp2mode, 1
instance = comp, \a[2]~input\, a[2]~input, comp2mode, 1
instance = comp, \b[1]~input\, b[1]~input, comp2mode, 1
instance = comp, \b[0]~input\, b[0]~input, comp2mode, 1
instance = comp, \agtb~output\, agtb~output, comp2mode, 1
instance = comp, \b[7]~input\, b[7]~input, comp2mode, 1
instance = comp, \mode~input\, mode~input, comp2mode, 1
instance = comp, \a[7]~input\, a[7]~input, comp2mode, 1
instance = comp, \b[6]~input\, b[6]~input, comp2mode, 1
instance = comp, \a[6]~input\, a[6]~input, comp2mode, 1
instance = comp, \b[5]~input\, b[5]~input, comp2mode, 1
instance = comp, \a[4]~input\, a[4]~input, comp2mode, 1
instance = comp, \a[3]~input\, a[3]~input, comp2mode, 1
instance = comp, \b[2]~input\, b[2]~input, comp2mode, 1
instance = comp, \a[1]~input\, a[1]~input, comp2mode, 1
instance = comp, \a[0]~input\, a[0]~input, comp2mode, 1
instance = comp, \LessThan0~1\, LessThan0~1, comp2mode, 1
instance = comp, \LessThan0~3\, LessThan0~3, comp2mode, 1
instance = comp, \LessThan0~5\, LessThan0~5, comp2mode, 1
instance = comp, \LessThan0~7\, LessThan0~7, comp2mode, 1
instance = comp, \LessThan0~9\, LessThan0~9, comp2mode, 1
instance = comp, \LessThan0~11\, LessThan0~11, comp2mode, 1
instance = comp, \LessThan0~12\, LessThan0~12, comp2mode, 1
instance = comp, \agtb~0\, agtb~0, comp2mode, 1
