vendor_name = ModelSim
source_file = 1, /home/aluno/aula_dlp/entidade_4/reduced_xor_vector.vhd
source_file = 1, /home/aluno/aula_dlp/entidade_4/db/reduced_xor_vector.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reduced_xor_vector
instance = comp, \y[0]~output\, y[0]~output, reduced_xor_vector, 1
instance = comp, \y[1]~output\, y[1]~output, reduced_xor_vector, 1
instance = comp, \y[2]~output\, y[2]~output, reduced_xor_vector, 1
instance = comp, \y[3]~output\, y[3]~output, reduced_xor_vector, 1
instance = comp, \y[4]~output\, y[4]~output, reduced_xor_vector, 1
instance = comp, \y[5]~output\, y[5]~output, reduced_xor_vector, 1
instance = comp, \y[6]~output\, y[6]~output, reduced_xor_vector, 1
instance = comp, \y[7]~output\, y[7]~output, reduced_xor_vector, 1
instance = comp, \a[0]~input\, a[0]~input, reduced_xor_vector, 1
instance = comp, \a[1]~input\, a[1]~input, reduced_xor_vector, 1
instance = comp, \p01~0\, p01~0, reduced_xor_vector, 1
instance = comp, \a[2]~input\, a[2]~input, reduced_xor_vector, 1
instance = comp, \p012~0\, p012~0, reduced_xor_vector, 1
instance = comp, \a[3]~input\, a[3]~input, reduced_xor_vector, 1
instance = comp, \p0123~0\, p0123~0, reduced_xor_vector, 1
instance = comp, \a[4]~input\, a[4]~input, reduced_xor_vector, 1
instance = comp, \y~0\, y~0, reduced_xor_vector, 1
instance = comp, \a[5]~input\, a[5]~input, reduced_xor_vector, 1
instance = comp, \y~1\, y~1, reduced_xor_vector, 1
instance = comp, \a[6]~input\, a[6]~input, reduced_xor_vector, 1
instance = comp, \y~2\, y~2, reduced_xor_vector, 1
instance = comp, \a[7]~input\, a[7]~input, reduced_xor_vector, 1
instance = comp, \y~3\, y~3, reduced_xor_vector, 1
